{
	"paths":
	{
		"MultimediaResources": 	"C:/repos/RecursosMultimedia/trunk",
		"GUI": 					"C:/repos/TAM2C/Multimedia/GUI",
		"GDSUSprites": 			"C:/repos/TAM2C/Multimedia/ScreenSprites",
		"Scenes": 				"C:/repos/TAM2C/Multimedia/Scenes"
	},
	"cabin":
	{
		"ap":
		{
			"joystick": 0,
			"fullscreen": false
		},
		"jtan":
		{
			"joystick": 1,
			"fullscreen": false
		}
	},
	"scene":
	{
		"pgsscene": "ValleSerrano.pgsscene",
		"cabinPosX": 5000.0,
		"cabinPosY": 5000.0
	}
}